# ASProjektMOB

./: ASProjektMOB.sln
ASProjektMOB/ASProjektMOB/: ASProjektMOB.csproj  App.xaml  App.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
ASProjektMOB/ASProjektMOB.Android/: ASProjektMOB.Android.csproj  MainActivity.cs
ASProjektMOB/ASProjektMOB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ASProjektMOB/ASProjektMOB.Android/Resources/: Resource.designer.cs
ASProjektMOB/ASProjektMOB.iOS/: ASProjektMOB.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ASProjektMOB/ASProjektMOB.iOS/Properties/: AssemblyInfo.cs
ASProjektMOB/ASProjektMOB/Classes/: AnnouncmentItem.cs  ApplicationItem.cs  CheckedItem.cs  CustomValidations.cs  DataAccess.cs  Picture.cs  PictureControl.cs
ASProjektMOB/ASProjektMOB/Models/: Announcment.cs  Category.cs  Company.cs  ContractType.cs  Course.cs  Education.cs  Experience.cs  Language.cs  Link.cs  MyApplication.cs  PositionLevel.cs  Saved.cs  Skill.cs  Subcategory.cs  User.cs  WorkTime.cs  WorkType.cs
ASProjektMOB/ASProjektMOB/Views/: AddEdit_AnnouncmentPage.xaml  AddEdit_AnnouncmentPage.xaml.cs  Add_CategoryPage.xaml  Add_CategoryPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  AnnouncmentPage.xaml  AnnouncmentPage.xaml.cs  CompanyAnnouncmentsPage.xaml  CompanyAnnouncmentsPage.xaml.cs  CompanyApplicationsPage.xaml  CompanyApplicationsPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CompanyPanelPage.xaml  CompanyPanelPage.xaml.cs  Edit_ProfileItemPage.xaml  Edit_ProfileItemPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchingPage.xaml  SearchingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
